<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--注   册-->
        <scene sceneID="qxI-KD-sQX">
            <objects>
                <viewController id="8xK-po-Ody" customClass="registerViewController" customModule="SocialSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhI-Sl-97v"/>
                        <viewControllerLayoutGuide type="bottom" id="uz6-od-RFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJq-sR-7Xl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-K5-6OW">
                                <rect key="frame" x="30" y="74" width="540" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-8b-I0j">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-j0-OqY">
                                        <rect key="frame" x="0.0" y="50" width="540" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重复输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-nN-Yn1">
                                        <rect key="frame" x="0.0" y="100" width="540" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-uK-GYw">
                                        <rect key="frame" x="199" y="150" width="142" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="5" maxX="50" maxY="5"/>
                                        <state key="normal" title="注   册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="register:" destination="8xK-po-Ody" eventType="touchUpInside" id="4UZ-jv-UXz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8F-8b-I0j" secondAttribute="trailing" id="B0i-tN-Hke"/>
                                    <constraint firstAttribute="trailing" secondItem="eVa-j0-OqY" secondAttribute="trailing" id="EBc-BH-gf9"/>
                                    <constraint firstItem="o8F-8b-I0j" firstAttribute="leading" secondItem="1zC-K5-6OW" secondAttribute="leading" id="SNg-RV-erY"/>
                                    <constraint firstItem="0ZE-nN-Yn1" firstAttribute="leading" secondItem="1zC-K5-6OW" secondAttribute="leading" id="a3c-z3-Mve"/>
                                    <constraint firstItem="eVa-j0-OqY" firstAttribute="leading" secondItem="1zC-K5-6OW" secondAttribute="leading" id="muC-eq-aKC"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZE-nN-Yn1" secondAttribute="trailing" id="zBK-dt-7s9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zC-K5-6OW" firstAttribute="leading" secondItem="bJq-sR-7Xl" secondAttribute="leadingMargin" constant="10" id="MTv-If-3hN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zC-K5-6OW" secondAttribute="trailing" constant="10" id="Up7-8M-Csy"/>
                            <constraint firstItem="1zC-K5-6OW" firstAttribute="top" secondItem="VhI-Sl-97v" secondAttribute="bottom" constant="10" id="vzs-6Q-ipG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注   册" id="NJ0-yB-2e0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mew-ID-Ukw">
                            <connections>
                                <action selector="cancel:" destination="8xK-po-Ody" id="1lk-zI-tqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="o8F-8b-I0j" id="aH4-Sc-pgG"/>
                        <outlet property="passwordTextField" destination="eVa-j0-OqY" id="PHJ-YN-Ekh"/>
                        <outlet property="repeatPasswordTextField" destination="0ZE-nN-Yn1" id="FlP-Ip-zyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-hu-Ugz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="326"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ilj-E8-0h2">
            <objects>
                <viewController title="我的" id="zjT-2A-eQl" customClass="profileViewController" customModule="SocialSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpA-fN-9FT"/>
                        <viewControllerLayoutGuide type="bottom" id="XrS-Nt-Blz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFf-XP-wNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="530" placeholderIntrinsicHeight="280" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Kk-VAv">
                                <rect key="frame" x="35" y="72" width="530" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-ef-WTK">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-Re-Ik3">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-GL-PwA">
                                                <rect key="frame" x="64" y="0.0" width="466" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="164" placeholderIntrinsicHeight="100" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-F5-d6P">
                                        <rect key="frame" x="0.0" y="45" width="164" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-hd-JrG">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="default photo" translatesAutoresizingMaskIntoConstraints="NO" id="L23-lA-qQZ">
                                                <rect key="frame" x="64" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mjy-ft-fGy"/>
                                                    <constraint firstAttribute="height" constant="100" id="rQe-YM-f07"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XHe-Ih-7J9" appends="YES" id="MEX-fP-NbD"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fm2-rV-eUy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-Vl-WjA">
                                        <rect key="frame" x="0.0" y="160" width="530" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-9d-bN9">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-Jy-wAL">
                                                <rect key="frame" x="64" y="0.0" width="466" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-AI-B4p">
                                        <rect key="frame" x="0.0" y="205" width="530" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-VH-38o">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-GP-ISx">
                                                <rect key="frame" x="64" y="0.0" width="346" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-zN-p4d">
                                                <rect key="frame" x="440" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="男"/>
                                                <connections>
                                                    <action selector="maleButton:" destination="zjT-2A-eQl" eventType="touchUpInside" id="0YO-M8-v7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-xs-SjP">
                                                <rect key="frame" x="500" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="女"/>
                                                <connections>
                                                    <action selector="femaleButton:" destination="zjT-2A-eQl" eventType="touchUpInside" id="x0W-EU-OQD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-OW-sWN">
                                        <rect key="frame" x="0.0" y="250" width="530" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-P9-rpx">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="不修改密码请留空" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-xy-uRU">
                                                <rect key="frame" x="64" y="0.0" width="466" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DWd-Vl-WjA" secondAttribute="trailing" id="7U5-uD-CWW"/>
                                    <constraint firstItem="DWd-Vl-WjA" firstAttribute="leading" secondItem="acg-Kk-VAv" secondAttribute="leading" id="AdM-fX-qyG"/>
                                    <constraint firstAttribute="trailing" secondItem="hSY-ef-WTK" secondAttribute="trailing" id="EAt-nZ-BXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o8z-OW-sWN" secondAttribute="trailing" id="Xb3-AK-HTR"/>
                                    <constraint firstItem="Ujw-AI-B4p" firstAttribute="leading" secondItem="acg-Kk-VAv" secondAttribute="leading" id="flN-dc-vZF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujw-AI-B4p" secondAttribute="trailing" id="iYZ-93-3WU"/>
                                    <constraint firstItem="hSY-ef-WTK" firstAttribute="leading" secondItem="acg-Kk-VAv" secondAttribute="leading" id="xv3-vl-FFr"/>
                                    <constraint firstItem="o8z-OW-sWN" firstAttribute="leading" secondItem="acg-Kk-VAv" secondAttribute="leading" id="zyV-6c-F3e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acg-Kk-VAv" firstAttribute="top" secondItem="DpA-fN-9FT" secondAttribute="bottom" constant="8" id="8RK-W9-FDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acg-Kk-VAv" secondAttribute="trailing" constant="15" id="a9K-dB-Xrl"/>
                            <constraint firstItem="acg-Kk-VAv" firstAttribute="leading" secondItem="XFf-XP-wNd" secondAttribute="leadingMargin" constant="15" id="loN-pC-4jA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人设置" id="Iwk-AU-EiV">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Vst-xf-1DS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="lFz-Jy-wAL" id="FeH-TA-OUW"/>
                        <outlet property="genderTextField" destination="9L2-GP-ISx" id="8e8-DV-2fy"/>
                        <outlet property="headImageView" destination="L23-lA-qQZ" id="6hH-Sa-pq3"/>
                        <outlet property="nicknameTextField" destination="wJT-GL-PwA" id="7Yk-kg-eNJ"/>
                        <outlet property="passwordTextField" destination="L5v-xy-uRU" id="HaL-qq-boG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhS-6y-whB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XHe-Ih-7J9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="zjT-2A-eQl" id="FAx-9m-bOV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3864" y="1094"/>
        </scene>
        <!--首页-->
        <scene sceneID="n1F-Iy-mIq">
            <objects>
                <viewController title="首页" id="QhG-Ai-zdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VV-wI-Png"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ0-nN-3gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaQ-pf-TCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="xi1-Li-PTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znc-EP-bEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXq-JC-kUC">
            <objects>
                <tabBarController storyboardIdentifier="index" id="Vq8-43-vG9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uep-OZ-LRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QhG-Ai-zdf" kind="relationship" relationship="viewControllers" id="c8x-kE-30j"/>
                        <segue destination="C93-5e-XIp" kind="relationship" relationship="viewControllers" id="wtG-49-J2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAu-fM-MUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-Xl-rUx">
                                <rect key="frame" x="20" y="60" width="560" height="399"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-LY-7rN">
                                        <rect key="frame" x="102" y="0.0" width="356" height="256"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最火的运动社交软件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-BN-90A">
                                        <rect key="frame" x="204" y="276" width="153" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-QN-Qnn">
                                        <rect key="frame" x="206" y="317" width="148" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="5" maxX="50" maxY="5"/>
                                        <state key="normal" title="注   册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7Zr-H9-fjZ" kind="show" id="baj-wE-rLe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-22-DhW">
                                        <rect key="frame" x="206" y="368" width="148" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="5" maxX="50" maxY="5"/>
                                        <state key="normal" title="登   陆"/>
                                        <connections>
                                            <segue destination="Beo-2R-RBg" kind="show" id="ewk-hw-P2E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooX-Xl-rUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="IdQ-RX-AlF"/>
                            <constraint firstItem="ooX-Xl-rUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XQP-1P-7V1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooX-Xl-rUx" secondAttribute="trailing" id="nj4-d1-hMR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vE-cv-4hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zr-H9-fjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AZ-39-1eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xK-po-Ody" kind="relationship" relationship="rootViewController" id="YXc-oK-Okt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8a-Ot-XcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="326"/>
        </scene>
        <!--登   陆-->
        <scene sceneID="5tL-UO-wE8">
            <objects>
                <viewController id="b8j-Q2-Q94" customClass="loginViewController" customModule="SocialSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYZ-9R-ine"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV2-uU-lE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPu-S0-iWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-mi-Rip">
                                <rect key="frame" x="30" y="74" width="540" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-yR-5vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-Mq-fvt">
                                        <rect key="frame" x="0.0" y="50" width="540" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-iI-qBS">
                                        <rect key="frame" x="199" y="100" width="142" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="5" maxX="50" maxY="5"/>
                                        <state key="normal" title="登   陆">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="b8j-Q2-Q94" eventType="touchUpInside" id="Hs5-PF-3wv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rYM-Mq-fvt" secondAttribute="trailing" id="1hD-rE-Yg8"/>
                                    <constraint firstItem="rYM-Mq-fvt" firstAttribute="leading" secondItem="jxg-mi-Rip" secondAttribute="leading" id="4M7-yh-9bH"/>
                                    <constraint firstItem="HdT-yR-5vJ" firstAttribute="leading" secondItem="jxg-mi-Rip" secondAttribute="leading" id="jrh-nx-tH7"/>
                                    <constraint firstAttribute="trailing" secondItem="HdT-yR-5vJ" secondAttribute="trailing" id="uNm-Wu-JbV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jxg-mi-Rip" secondAttribute="trailing" constant="10" id="NGO-N7-igt"/>
                            <constraint firstItem="jxg-mi-Rip" firstAttribute="leading" secondItem="BPu-S0-iWk" secondAttribute="leadingMargin" constant="10" id="czL-Dg-q5H"/>
                            <constraint firstItem="jxg-mi-Rip" firstAttribute="top" secondItem="MYZ-9R-ine" secondAttribute="bottom" constant="10" id="fG2-C1-zr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登   陆" id="ky8-K3-NMg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e0W-hh-xja">
                            <connections>
                                <action selector="cancel:" destination="b8j-Q2-Q94" id="uad-sl-Lne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="HdT-yR-5vJ" id="Rea-c0-N8r"/>
                        <outlet property="passwordTextField" destination="rYM-Mq-fvt" id="jwi-bY-dPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAf-ra-jAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OsH-4T-CXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beo-2R-RBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Roe-gw-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8j-Q2-Q94" kind="relationship" relationship="rootViewController" id="H0p-5M-8jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-6V-7Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1061"/>
        </scene>
        <!--我的-->
        <scene sceneID="oyY-Pp-f1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C93-5e-XIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="YLl-WX-PRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhn-r5-eRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjT-2A-eQl" kind="relationship" relationship="rootViewController" id="mGD-G8-Jxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXM-Hm-eNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="default photo" width="540" height="540"/>
        <image name="logo" width="356" height="256"/>
    </resources>
</document>
